{
  "scripts": {
    "build": "rollup -c",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.7",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "d3": "^5.7.0",
    "express": "^4.16.4",
    "last-fm": "^5.2.2"
  },
  "name": "oxfordcomma.github.io",
  "description": "This data is collected by a service called [last.fm](https://last.fm), which has been aggregating my music plays via iTunes and Spotify since 2008. The data shows the top 20 artists by play count, as tracked by the service. The data was accessed from my [profile](https://last.fm/user/philosiphicus) via a service called [last.fm to csv](https://benjaminbenben.com/lastfm-to-csv/), using my username (philosiphicus).",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxfordComma/oxfordcomma.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxfordComma/oxfordcomma.github.io/issues"
  },
  "homepage": "https://github.com/OxfordComma/oxfordcomma.github.io#readme"
}
